<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <section class="navbar">
        
        <img class="logo" src="image6.jpeg">
        <h2>Spotify</h2>
        <div>Premium</div>
        <div>Support</div>
        <div>Download</div>
        <div>Sign Up</div>
        <div>Log In</div>
    </section>

    <section class="para1">
        <div class="pbox1">
            <img class="pimg1" src="image5.jpeg">
        </div>
        <h1>Play millons of songs <br> and podcasts,for free.</h1>
        <div class="getspotify">
            <!-- <button type="submit">Get Spotify Free</button> -->
            Get Spotify Free
        </div>
    </section>

    <section class="para2">
        <h2>Why Spotify?</h2>
        <div class="imgs">
            <div><img src="image2.jpeg">
            <h1>Play your favourites</h1><br><p>Lorem ipsum, Laboriosam ducimus nam.</p></div>
            <div><img src="image3.jpeg">
                <h1>Play your favourites</h1><br><p>Lorem ipsum, Laboriosam ducimus nam.</p></div>
            <div><img src="image3.jpeg">
                <h1>Play your favourites</h1><br><p>Lorem ipsum, Laboriosam ducimus nam.</p></div>
            <div><img src="image1.jpeg">
                <h1>Play your favourites</h1><br><p>Lorem ipsum, Laboriosam ducimus nam.</p></div>
        </div>
    </section>

    <section class="para3">
        <p>It's free.<br>
        No credit card required</p>
    </section>

    <section class="para4">
        <div>Lorem ipsum  asperuid aliquam pariatur ea ad expedita.</div>
        <div>Lorem ipsum  asperuid aliquam pariatur ea ad expedita.</div>
        <div>Lorem ipsum  asperuid aliquam pariatur ea ad expedita.</div>
        <div>Lorem ipsum  asperuid aliquam pariatur ea ad expedita.</div>
    </section>
    
    <section class="para5">
        <p>Ready? Lets Play</p>
        <div class="getspotify">
            
            Get Spotify Free
        </div>
    </section>

    <section class="para6">
        <h2>Spotify</h2>
        <div class="grids">
            <div>Jobs<br>Hello<br>Hi<br>Bye</div>
            <div>Jobs<br>Hello<br>Hi<br>Bye</div>
            <div>Jobs<br>Hello<br>Hi<br>Bye</div>
            <div>Jobs<br>Hello<br>Hi<br>Bye</div>
        </div>
    </section>
</body>
</html>